{
  "name": "armx-intelligence",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm -C apps/api dev\" \"pnpm -C apps/worker dev\"",
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "format": "prettier -w .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}